MONGO_URI=mongodb+srv://pvayush:4nCLrTB1sGJflsTt@texas-interns.v3ys8.mongodb.net/?retryWrites=true&w=majority&appName=texas-interns
JWT_SECRET=mongodb+srv://pvayush:4nCLrTB1sGJflsTt@texas-interns.v3ys8.mongodb.net/?retryWrites=true&w=majority&appName=texas-interns
PORT = 5000
